# crossover-trial

./: README.md  pom.xml
src/main/java/com/trial/crossover/config/: DataConfig.java  Initializer.java  WebConfig.java
src/main/java/com/trial/crossover/controller/: CustomerController.java  ProductController.java  SalesOrderController.java  Test.java
src/main/java/com/trial/crossover/dao/: BaseDAO.java  CustomerDAO.java  ProductDAO.java  SalesOrderDAO.java
src/main/java/com/trial/crossover/dao/impl/: CustomerDAOImpl.java  ProductDAOImpl.java  SalesOrderDAOImpl.java
src/main/java/com/trial/crossover/dto/: CustomerDTO.java  DTO.java  Entity.java  FieldErrorDTO.java  ProductDTO.java  SalesOrderDTO.java  SalesOrderEditionDTO.java  SalesOrderProductDTO.java  SalesOrderProductEditionDTO.java  ValidationErrorDTO.java
src/main/java/com/trial/crossover/handler/: ExceptionHandler.java
src/main/java/com/trial/crossover/model/: Customer.java  Model.java  Product.java  SalesOrder.java  SalesOrderProduct.java
src/main/java/com/trial/crossover/service/: CustomerService.java  ProductService.java  SalesOrderService.java
src/main/java/com/trial/crossover/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/trial/crossover/transformer/: GenericTransformer.java  ProductTransformer.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/test/java/com/trial/crossover/: BaseTest.java  TestSuite.java
src/test/java/com/trial/crossover/controller/: CustomerControllerTest.java  ProductControllerTest.java  SalesOrderControllerTest.java
